{
  "name": "LOL_Dragoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bonny5171/LOL_Dragoes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bonny5171/LOL_Dragoes/issues"
  },
  "homepage": "https://github.com/Bonny5171/LOL_Dragoes#readme"
}
